'use strict';
require('dotenv').config(); 
const express = require('express');
const path = require('path');
const sequelize = require('./config/database');
const User = require('./models/user');

const app = express();
app.use(express.json());
app.use(express.static(path.join(__dirname, 'public')));

// --- LOGIKA HELPER UNTUK CEK DATABASE ---
const getTestData = async (req, res) => {
    try {
        const users = await User.findAll();
        res.json({ 
            status: "Online", 
            database: "Connected",
            data: users // Menampilkan data Administrator
        });
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
};

// --- API ROUTES (DAFTARKAN DUA VARIASI RUTE) ---

// Variasi 1: Langsung
app.get('/tes-db', getTestData);
app.get('/api/users', async (req, res) => {
    const users = await User.findAll();
    res.json({ users });
});

// Variasi 2: Dengan awalan subfolder (Untuk kompatibilitas cPanel)
app.get('/realestate/tes-db', getTestData);
app.get('/realestate/api/users', async (req, res) => {
    const users = await User.findAll();
    res.json({ users });
});

// --- UI ROUTING ---

app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

// Fallback jika rute tidak ditemukan
app.use((req, res) => {
    res.status(404).send(`Halaman [${req.url}] tidak ditemukan di konfigurasi Express.`);
});

const startApp = async () => {
    try {
        await sequelize.authenticate();
        await sequelize.sync({ alter: true }); 
        app.listen(process.env.PORT || 3000);
    } catch (err) {
        console.error('❌ Database error:', err.message);
    }
};

startApp();